info face="basic_24_black" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=20 scaleW=167 scaleH=167 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=0 y=112 width=6 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=89 y=133 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=35 x=71 y=112 width=16 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=36 x=69 y=0 width=15 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=30 y=112 width=23 height=20 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=38 x=88 y=112 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=39 x=162 y=151 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=8 y=0 width=9 height=25 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=18 y=0 width=9 height=25 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=77 y=133 width=11 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=43 x=47 y=133 width=15 height=15 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=44 x=116 y=133 width=6 height=9 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=15
char id=45 x=123 y=133 width=9 height=5 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=133 y=133 width=5 height=5 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=54 y=112 width=10 height=20 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=85 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=106 y=112 width=9 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=152 y=26 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=101 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=41 y=48 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=116 y=112 width=15 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=57 y=48 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=132 y=112 width=15 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=117 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=133 y=0 width=15 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=155 y=151 width=6 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=59 x=158 y=112 width=6 height=19 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=100 y=133 width=15 height=9 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=63 x=153 y=91 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=64 x=18 y=48 width=22 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=65 x=0 y=70 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=66 x=19 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=67 x=149 y=0 width=18 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=37 y=70 width=18 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=69 x=56 y=70 width=15 height=20 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=70 x=153 y=48 width=14 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=60 y=26 width=18 height=21 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=72 x=72 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=73 x=90 y=70 width=5 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=79 y=26 width=13 height=21 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=96 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=114 y=70 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=77 x=129 y=70 width=20 height=20 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=78 x=150 y=70 width=17 height=20 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=79 x=93 y=26 width=20 height=21 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=80 x=0 y=91 width=15 height=20 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=114 y=26 width=20 height=21 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=16 y=91 width=17 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=83 x=135 y=26 width=16 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=84 x=34 y=91 width=17 height=20 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=0 y=48 width=17 height=21 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=86 x=52 y=91 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=71 y=91 width=25 height=20 xoffset=-1 yoffset=1 xadvance=23 page=0 chnl=15
char id=88 x=97 y=91 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=116 y=91 width=18 height=20 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=135 y=91 width=17 height=20 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=91 x=52 y=0 width=7 height=25 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=60 y=0 width=8 height=25 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=94 x=63 y=133 width=13 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=139 y=133 width=16 height=4 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=15
char id=97 x=0 y=151 width=15 height=16 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=73 y=48 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=99 x=16 y=151 width=14 height=16 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=0 y=26 width=14 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=101 x=0 y=133 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=88 y=48 width=9 height=20 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=15 y=26 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=98 y=48 width=13 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=105 x=112 y=48 width=5 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=7 height=25 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=118 y=48 width=13 height=20 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=132 y=48 width=5 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=109 x=31 y=151 width=20 height=16 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=52 y=151 width=13 height=16 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=16 y=133 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=112 x=30 y=26 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=45 y=26 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=66 y=151 width=9 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=32 y=133 width=14 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=148 y=112 width=9 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=76 y=151 width=13 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=118 x=90 y=151 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=105 y=151 width=19 height=15 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=120 x=125 y=151 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=138 y=48 width=14 height=20 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=140 y=151 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=123 x=28 y=0 width=11 height=25 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=124 x=65 y=112 width=5 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=40 y=0 width=11 height=25 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=8470 x=7 y=112 width=22 height=20 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
