info face="basic_32_black_block" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=26 scaleW=239 scaleH=239 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=208 y=166 width=9 height=27 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=34 x=208 y=44 width=15 height=14 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=94 y=85 width=24 height=27 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=36 x=119 y=0 width=22 height=33 xoffset=-2 yoffset=-1 xadvance=18 page=0 chnl=15
char id=37 x=0 y=58 width=32 height=28 xoffset=-2 yoffset=1 xadvance=29 page=0 chnl=15
char id=38 x=37 y=132 width=26 height=28 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=39 x=208 y=194 width=9 height=14 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=40 x=225 y=0 width=14 height=35 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=225 y=36 width=14 height=35 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=208 y=0 width=16 height=14 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=43 x=94 y=176 width=23 height=21 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=44 x=67 y=226 width=10 height=13 xoffset=-1 yoffset=20 xadvance=9 page=0 chnl=15
char id=45 x=78 y=226 width=14 height=8 xoffset=-2 yoffset=13 xadvance=11 page=0 chnl=15
char id=46 x=165 y=229 width=9 height=8 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=186 y=206 width=16 height=27 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=119 y=34 width=22 height=28 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=49 x=225 y=72 width=14 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=119 y=179 width=22 height=27 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=51 x=119 y=63 width=22 height=28 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=119 y=207 width=22 height=27 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=53 x=142 y=0 width=22 height=27 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=119 y=92 width=22 height=28 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=94 y=213 width=22 height=26 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=56 x=119 y=121 width=22 height=28 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=142 y=178 width=21 height=28 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=58 x=208 y=59 width=10 height=21 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=59 x=225 y=185 width=10 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=94 y=198 width=23 height=14 xoffset=-2 yoffset=11 xadvance=19 page=0 chnl=15
char id=63 x=165 y=144 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=64 x=0 y=28 width=32 height=29 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=65 x=37 y=104 width=27 height=27 xoffset=-3 yoffset=1 xadvance=22 page=0 chnl=15
char id=66 x=94 y=29 width=24 height=27 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=67 x=37 y=74 width=27 height=29 xoffset=-2 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=37 y=161 width=26 height=27 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=69 x=94 y=120 width=23 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=70 x=142 y=28 width=22 height=27 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=71 x=37 y=44 width=28 height=29 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=72 x=67 y=86 width=25 height=27 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=73 x=208 y=138 width=9 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=74 x=165 y=115 width=20 height=28 xoffset=-3 yoffset=1 xadvance=16 page=0 chnl=15
char id=75 x=67 y=114 width=25 height=27 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=165 y=87 width=21 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=77 x=0 y=177 width=29 height=27 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=15
char id=78 x=67 y=142 width=25 height=27 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=79 x=0 y=147 width=29 height=29 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=80 x=94 y=148 width=23 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=81 x=0 y=116 width=29 height=30 xoffset=-2 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=67 y=170 width=25 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=83 x=67 y=56 width=25 height=29 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=84 x=67 y=198 width=25 height=27 xoffset=-3 yoffset=1 xadvance=20 page=0 chnl=15
char id=85 x=94 y=0 width=24 height=28 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=86 x=37 y=189 width=26 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=87 x=0 y=0 width=36 height=27 xoffset=-3 yoffset=1 xadvance=31 page=0 chnl=15
char id=88 x=67 y=0 width=26 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=89 x=67 y=28 width=26 height=27 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=90 x=94 y=57 width=24 height=27 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=15
char id=91 x=13 y=205 width=12 height=34 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=225 y=150 width=12 height=34 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=186 y=115 width=19 height=18 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=95 x=94 y=113 width=24 height=6 xoffset=-3 yoffset=26 xadvance=18 page=0 chnl=15
char id=97 x=142 y=56 width=22 height=23 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=98 x=142 y=207 width=21 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=99 x=187 y=0 width=20 height=23 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=100 x=165 y=0 width=21 height=28 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=15
char id=101 x=37 y=217 width=22 height=22 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=208 y=15 width=15 height=28 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=165 y=29 width=21 height=28 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=165 y=173 width=20 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
char id=105 x=225 y=212 width=9 height=27 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=0 y=205 width=12 height=34 xoffset=-4 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=165 y=201 width=20 height=27 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=208 y=110 width=9 height=27 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=109 x=37 y=0 width=29 height=21 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=15
char id=110 x=187 y=71 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=142 y=80 width=22 height=23 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=15
char id=112 x=142 y=148 width=21 height=29 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=165 y=58 width=21 height=28 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=225 y=128 width=14 height=21 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=187 y=24 width=20 height=23 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=116 x=225 y=100 width=14 height=27 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=187 y=48 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=142 y=104 width=22 height=21 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=37 y=22 width=29 height=21 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=120 x=142 y=126 width=22 height=21 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=119 y=150 width=22 height=28 xoffset=-3 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=187 y=93 width=20 height=21 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=15
char id=123 x=186 y=134 width=17 height=35 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=208 y=81 width=9 height=28 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=186 y=170 width=16 height=35 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=87 width=31 height=28 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
