info face="basic_24_black_block" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=20 scaleW=194 scaleH=196 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=183 y=97 width=8 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=169 y=63 width=12 height=12 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=35 x=73 y=92 width=19 height=22 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=36 x=73 y=137 width=18 height=26 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=37 x=0 y=70 width=26 height=22 xoffset=-2 yoffset=1 xadvance=22 page=0 chnl=15
char id=38 x=29 y=163 width=21 height=23 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=39 x=183 y=183 width=8 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=40 x=169 y=104 width=11 height=27 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=169 y=132 width=11 height=27 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=151 y=183 width=13 height=12 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=43 x=114 y=18 width=18 height=17 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=133 y=185 width=9 height=11 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=52 y=186 width=12 height=7 xoffset=-2 yoffset=10 xadvance=8 page=0 chnl=15
char id=46 x=73 y=188 width=9 height=7 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=15
char id=47 x=151 y=138 width=13 height=22 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=114 y=97 width=17 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=151 y=161 width=13 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=50 x=95 y=116 width=18 height=21 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=95 y=24 width=18 height=22 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=73 y=115 width=19 height=21 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=114 y=120 width=17 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=54 x=95 y=47 width=18 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=95 y=138 width=18 height=21 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=56 x=114 y=143 width=17 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=114 y=166 width=17 height=22 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=183 y=165 width=8 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=59 x=183 y=143 width=8 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=61 x=114 y=36 width=18 height=12 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=63 x=151 y=40 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=64 x=0 y=23 width=26 height=23 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=65 x=29 y=24 width=22 height=22 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=66 x=74 y=23 width=19 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=67 x=29 y=139 width=21 height=23 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
char id=68 x=52 y=94 width=20 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=69 x=73 y=46 width=19 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=70 x=95 y=93 width=18 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=29 y=0 width=22 height=23 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=72 x=52 y=117 width=20 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=73 x=183 y=74 width=9 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=151 y=16 width=16 height=23 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=52 y=140 width=20 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=76 x=133 y=69 width=17 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=77 x=29 y=47 width=22 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=52 y=163 width=20 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=79 x=0 y=136 width=23 height=23 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=80 x=73 y=69 width=19 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=81 x=0 y=111 width=23 height=24 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=15
char id=82 x=52 y=0 width=21 height=22 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=83 x=52 y=46 width=20 height=23 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=15
char id=84 x=52 y=23 width=21 height=22 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=85 x=52 y=70 width=20 height=23 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=86 x=29 y=70 width=22 height=22 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=87 x=0 y=0 width=28 height=22 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=29 y=93 width=22 height=22 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=89 x=29 y=116 width=22 height=22 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=15
char id=90 x=74 y=0 width=20 height=22 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=91 x=169 y=160 width=11 height=27 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=183 y=0 width=11 height=27 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=151 y=0 width=17 height=15 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=29 y=187 width=20 height=6 xoffset=-3 yoffset=19 xadvance=14 page=0 chnl=15
char id=97 x=0 y=178 width=18 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=98 x=73 y=164 width=18 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=99 x=133 y=92 width=17 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=114 y=49 width=17 height=23 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=101 x=133 y=111 width=17 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=169 y=18 width=12 height=22 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=114 y=73 width=17 height=23 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=133 y=0 width=17 height=22 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=105 x=183 y=28 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=169 y=76 width=11 height=27 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=133 y=23 width=17 height=22 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=183 y=51 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=0 y=93 width=24 height=17 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=133 y=149 width=17 height=17 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=95 y=160 width=18 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=112 x=95 y=70 width=18 height=22 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=133 y=46 width=17 height=22 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=169 y=0 width=13 height=17 xoffset=-2 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=151 y=63 width=16 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=169 y=41 width=12 height=21 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=133 y=130 width=17 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=95 y=179 width=18 height=17 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=119 x=0 y=160 width=23 height=17 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=120 x=114 y=0 width=18 height=17 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=95 y=0 width=18 height=23 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=133 y=167 width=17 height=17 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=123 x=151 y=82 width=15 height=27 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=183 y=120 width=8 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=151 y=110 width=15 height=27 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=47 width=26 height=22 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
