info face="basic_32_black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=26 scaleW=209 scaleH=209 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=126 y=141 width=6 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=112 y=167 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=35 x=146 y=141 width=20 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=79 y=0 width=18 height=31 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=121 y=62 width=29 height=26 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=38 x=175 y=62 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=199 y=189 width=6 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=0 y=0 width=10 height=33 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=41 x=11 y=0 width=10 height=33 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=42 x=78 y=167 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=43 x=161 y=189 width=19 height=19 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=44 x=124 y=167 width=6 height=11 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=45 x=78 y=180 width=11 height=6 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=90 y=180 width=6 height=6 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=15
char id=47 x=133 y=141 width=12 height=25 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=97 y=34 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=198 y=62 width=11 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=50 x=0 y=89 width=18 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=116 y=34 width=19 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=19 y=89 width=19 height=25 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=39 y=89 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=136 y=34 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=167 y=141 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=155 y=34 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=174 y=34 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=154 y=189 width=6 height=19 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=186 y=141 width=6 height=24 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=61 x=92 y=167 width=19 height=12 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=63 x=151 y=62 width=17 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=64 x=181 y=0 width=28 height=27 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=15
char id=65 x=116 y=89 width=23 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=66 x=140 y=89 width=21 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=0 y=34 width=23 height=27 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=68 x=162 y=89 width=22 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=0 y=115 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=70 x=21 y=115 width=19 height=25 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=24 y=34 width=24 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=72 x=41 y=115 width=21 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=73 x=63 y=115 width=6 height=25 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=193 y=34 width=16 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=70 y=115 width=22 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=93 y=115 width=18 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=112 y=115 width=25 height=25 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=138 y=115 width=21 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=49 y=34 width=25 height=27 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=80 x=160 y=115 width=20 height=25 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=81 x=98 y=0 width=25 height=28 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=15
char id=82 x=181 y=115 width=22 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=83 x=75 y=34 width=21 height=27 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=84 x=0 y=141 width=22 height=25 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=69 y=62 width=21 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=86 x=23 y=141 width=23 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=87 x=47 y=141 width=32 height=25 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
char id=88 x=80 y=141 width=23 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=89 x=185 y=89 width=24 height=25 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=90 x=104 y=141 width=21 height=25 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=51 y=0 width=8 height=33 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=60 y=0 width=9 height=33 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=94 x=181 y=189 width=17 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=95 x=97 y=180 width=20 height=4 xoffset=-1 yoffset=27 xadvance=18 page=0 chnl=15
char id=97 x=0 y=167 width=19 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=98 x=0 y=62 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=20 y=167 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=19 y=62 width=18 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=39 y=167 width=18 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=102 x=38 y=62 width=11 height=26 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=124 y=0 width=18 height=27 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=58 y=89 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=75 y=89 width=5 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=70 y=0 width=8 height=32 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=81 y=89 width=16 height=25 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=98 y=89 width=5 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=0 y=189 width=25 height=20 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=110 x=26 y=189 width=16 height=20 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=58 y=167 width=19 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=143 y=0 width=18 height=27 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=162 y=0 width=18 height=27 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=43 y=189 width=11 height=20 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=115 x=193 y=141 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=116 x=104 y=89 width=11 height=25 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=55 y=189 width=16 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=72 y=189 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=91 y=189 width=25 height=19 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=117 y=189 width=18 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=50 y=62 width=18 height=26 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=136 y=189 width=17 height=19 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=22 y=0 width=13 height=33 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=169 y=62 width=5 height=26 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=36 y=0 width=14 height=33 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=8470 x=91 y=62 width=29 height=26 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
