info face="basic_16_black_block" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=16 base=13 scaleW=151 scaleH=151 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=143 y=51 width=8 height=16 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=34 x=118 y=140 width=11 height=9 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=35 x=56 y=68 width=15 height=16 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=36 x=55 y=122 width=14 height=19 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=37 x=0 y=17 width=20 height=17 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=38 x=39 y=103 width=15 height=17 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=39 x=143 y=116 width=8 height=9 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=132 y=0 width=10 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=41 x=132 y=21 width=10 height=20 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=42 x=0 y=140 width=12 height=10 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=43 x=103 y=57 width=14 height=13 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=44 x=55 y=142 width=8 height=9 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=15
char id=45 x=73 y=144 width=10 height=7 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=143 y=126 width=8 height=6 xoffset=-2 yoffset=9 xadvance=5 page=0 chnl=15
char id=47 x=118 y=123 width=11 height=16 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=48 x=73 y=0 width=14 height=17 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=49 x=118 y=106 width=11 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=50 x=88 y=18 width=14 height=16 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=51 x=73 y=18 width=14 height=17 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=52 x=39 y=121 width=15 height=16 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=53 x=88 y=35 width=14 height=16 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=54 x=73 y=36 width=14 height=17 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=55 x=55 y=85 width=15 height=15 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=56 x=73 y=54 width=14 height=17 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=57 x=73 y=72 width=14 height=17 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=58 x=143 y=102 width=8 height=13 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=59 x=143 y=68 width=8 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=61 x=103 y=71 width=14 height=10 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=63 x=118 y=34 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=64 x=0 y=35 width=19 height=17 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=65 x=0 y=106 width=17 height=16 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=66 x=57 y=0 width=15 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=67 x=21 y=62 width=16 height=17 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=68 x=21 y=116 width=16 height=16 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=69 x=56 y=17 width=15 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=70 x=88 y=52 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=71 x=21 y=80 width=16 height=17 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=72 x=21 y=133 width=16 height=16 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=73 x=143 y=34 width=8 height=16 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=74 x=103 y=118 width=13 height=17 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=75 x=40 y=0 width=16 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=76 x=88 y=69 width=14 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=77 x=0 y=123 width=17 height=16 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=78 x=56 y=34 width=15 height=16 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=79 x=0 y=70 width=18 height=17 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=80 x=56 y=51 width=15 height=16 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=81 x=0 y=88 width=18 height=17 xoffset=-3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=82 x=39 y=17 width=16 height=16 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=83 x=39 y=85 width=15 height=17 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=84 x=39 y=34 width=16 height=16 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=85 x=21 y=98 width=16 height=17 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=86 x=22 y=0 width=17 height=16 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=87 x=0 y=0 width=21 height=16 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=15
char id=88 x=39 y=51 width=16 height=16 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=89 x=21 y=17 width=17 height=16 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=90 x=39 y=68 width=16 height=16 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=91 x=132 y=111 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=93 x=132 y=42 width=10 height=20 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=94 x=118 y=51 width=13 height=12 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=95 x=55 y=116 width=15 height=5 xoffset=-3 yoffset=12 xadvance=9 page=0 chnl=15
char id=97 x=55 y=101 width=15 height=14 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=98 x=103 y=82 width=13 height=17 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=99 x=88 y=86 width=14 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=73 y=90 width=14 height=17 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=101 x=88 y=101 width=14 height=14 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=102 x=132 y=63 width=10 height=16 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=103 x=73 y=108 width=14 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=104 x=118 y=0 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=105 x=143 y=0 width=8 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=106 x=88 y=131 width=9 height=20 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=118 y=17 width=13 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=108 x=143 y=17 width=8 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=109 x=21 y=34 width=17 height=13 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=110 x=39 y=138 width=13 height=13 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=111 x=88 y=116 width=14 height=14 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=112 x=103 y=100 width=13 height=17 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=113 x=73 y=126 width=14 height=17 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=114 x=132 y=97 width=10 height=13 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=15
char id=115 x=103 y=0 width=14 height=14 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=132 y=80 width=10 height=16 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=117 x=103 y=136 width=13 height=14 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=118 x=103 y=15 width=14 height=13 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=21 y=48 width=17 height=13 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=120 x=103 y=29 width=14 height=13 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=88 y=0 width=14 height=17 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=122 x=103 y=43 width=14 height=13 xoffset=-3 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=118 y=85 width=11 height=20 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=124 x=143 y=85 width=8 height=16 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=125 x=118 y=64 width=12 height=20 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=53 width=19 height=16 xoffset=-2 yoffset=-1 xadvance=15 page=0 chnl=15
